<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ОказаниеУслугСписокНоменклатуры">
		<text>ВЫБРАТЬ
	Продажи.Номенклатура КАК Номенклатура,
	Продажи.Клиент КАК Клиент,
	Продажи.Договор КАК Договор,
	Продажи.Мастер КАК Мастер,
	Продажи.Количество КАК Количество,
	Продажи.Сумма КАК Сумма
ИЗ
	РегистрНакопления.Продажи КАК Продажи
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="Ссылка" type="DocumentRef.ОказаниеУслуг" value="5211171d-2b8a-11f1-992f-b060889e324c"/>
		</parameters>
	</query>
</querylist>