<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ОказаниеУслугСписокНоменклатуры">
		<text>ВЫБРАТЬ
	ОказаниеУслугСписокНоменклатуры.Номенклатура КАК Номенклатура,
	ОказаниеУслугСписокНоменклатуры.Номенклатура.ВидНоменклатуры КАК ВидНоменклатуры,
	СУММА(ОказаниеУслугСписокНоменклатуры.Количество) КАК Количество,
	СУММА(ОказаниеУслугСписокНоменклатуры.Сумма) КАК Сумма
ПОМЕСТИТЬ НоменклатураДокумента
ИЗ
	Документ.ОказаниеУслуг.СписокНоменклатуры КАК ОказаниеУслугСписокНоменклатуры
ГДЕ
	ОказаниеУслугСписокНоменклатуры.Ссылка = &amp;Ссылка

СГРУППИРОВАТЬ ПО
	ОказаниеУслугСписокНоменклатуры.Номенклатура.ВидНоменклатуры,
	ОказаниеУслугСписокНоменклатуры.Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	НоменклатураДокумента.Номенклатура КАК Номенклатура,
	НоменклатураДокумента.ВидНоменклатуры КАК ВидНоменклатуры,
	НоменклатураДокумента.Количество КАК Количество,
	НоменклатураДокумента.Сумма КАК Сумма,
	ЕСТЬNULL(ОстаткиМатериаловОстатки.КоличествоОстаток, 0) КАК Остаток
ИЗ
	НоменклатураДокумента КАК НоменклатураДокумента
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ОстаткиМатериалов.Остатки(
				&amp;Дата,
				Склад = &amp;Склад            
				И Материал В (Выбрать
				НоменклатураДокумента.Номенклатура КАК Номенклатура
				ИЗ
					НоменклатураДокумента КАК НоменклатураДокумента)
				) КАК ОстаткиМатериаловОстатки
		ПО (ОстаткиМатериаловОстатки.Материал = НоменклатураДокумента.Номенклатура)
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="Ссылка" type="DocumentRef.ОказаниеУслуг" value="5211171d-2b8a-11f1-992f-b060889e324c"/>
			<parameter name="Дата" type="Дата" value="2026-03-29T00:00:00"/>
			<parameter name="Номенклатура" type="CatalogRef.Номенклатура" value="37ec792e-2b6e-11f1-992e-ec6a2f8dfb1b"/>
			<parameter name="ВидНоменклатуры" type="EnumRef.ВидыНоменклатуры" value="Услуга"/>
			<parameter name="Склад" type="CatalogRef.Склады" value="648a0852-2b67-11f1-992e-ec6a2f8dfb1b"/>
		</parameters>
	</query>
</querylist>