<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="НоменклатураВРазрезеЗаказов">
		<text>ВЫБРАТЬ
	ТоварыЗаказа.Ссылка КАК Заказ,
	ТоварыЗаказа.Номенклатура КАК Номенклатура,
	ТоварыЗаказа.Ссылка.Валюта КАК Валюта,
	ЕСТЬNULL(ЦеныСрез.Цена, 0) КАК ЦенаВРублях
ИЗ
	Документ.ЗаказПокупателя.Товары КАК ТоварыЗаказа
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры.СрезПоследних(
			&amp;Период,
			ВидЦены = &amp;ВидЦен
		) КАК ЦеныСрез
		ПО ТоварыЗаказа.Номенклатура = ЦеныСрез.Номенклатура
			И ТоварыЗаказа.Характеристика = ЦеныСрез.ХарактеристикаНоменклатуры
УПОРЯДОЧИТЬ ПО
	Заказ,
	Номенклатура
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ВидЦен" type="CatalogRef.ВидыЦен" value=""/>
			<parameter name="Период" type="Дата" value="2026-01-01T00:00:00"/>
		</parameters>
	</query>
</querylist>
