<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ОптимизацияЧерезВременныеТаблицы">
		<text>ВЫБРАТЬ
	ЦеныСрез.Номенклатура,
	ЦеныСрез.ХарактеристикаНоменклатуры,
	ЦеныСрез.Цена,
	ЦеныСрез.Валюта
ПОМЕСТИТЬ ВТ_ЦеныСрез
ИЗ
	РегистрСведений.ЦеныНоменклатуры.СрезПоследних(
		&amp;Период,
		ВидЦены = &amp;ВидЦен
	) КАК ЦеныСрез
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	КурсыСрез.Валюта,
	КурсыСрез.Курс,
	КурсыСрез.Кратность
ПОМЕСТИТЬ ВТ_КурсыСрез
ИЗ
	РегистрСведений.КурсыВалют.СрезПоследних(
		&amp;Период,
	) КАК КурсыСрез
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТоварыЗаказа.Ссылка КАК Заказ,
	ТоварыЗаказа.Номенклатура КАК Номенклатура,
	ТоварыЗаказа.Ссылка.Валюта КАК Валюта,
	ЕСТЬNULL(ЦеныСрез.Цена, 0) КАК ЦенаРуб,
	ВЫБОР
		КОГДА ТоварыЗаказа.Ссылка.Валюта = ЦеныСрез.Валюта
			ТОГДА ЕСТЬNULL(ЦеныСрез.Цена, 0)
		КОГДА КурсВалютыЦены.Курс &lt;&gt; 0
			 И КурсВалютыДокумента.Курс &lt;&gt; 0
			ТОГДА ЕСТЬNULL(ЦеныСрез.Цена, 0)
				* ЕСТЬNULL(КурсВалютыЦены.Курс, 1)
				/ ЕСТЬNULL(КурсВалютыЦены.Кратность, 1)
				/ ЕСТЬNULL(КурсВалютыДокумента.Курс, 1)
				* ЕСТЬNULL(КурсВалютыДокумента.Кратность, 1)
		ИНАЧЕ ЕСТЬNULL(ЦеныСрез.Цена, 0)
	КОНЕЦ КАК ЦенаВВалютеДокумента
ИЗ
	Документ.ЗаказПокупателя.Товары КАК ТоварыЗаказа
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ЦеныСрез КАК ЦеныСрез
		ПО ТоварыЗаказа.Номенклатура = ЦеныСрез.Номенклатура
			И ТоварыЗаказа.Характеристика = ЦеныСрез.ХарактеристикаНоменклатуры
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_КурсыСрез КАК КурсВалютыЦены
		ПО ЦеныСрез.Валюта = КурсВалютыЦены.Валюта
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_КурсыСрез КАК КурсВалютыДокумента
		ПО ТоварыЗаказа.Ссылка.Валюта = КурсВалютыДокумента.Валюта
УПОРЯДОЧИТЬ ПО
	Заказ,
	Номенклатура
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ВидЦен" type="CatalogRef.ВидыЦен" value=""/>
			<parameter name="Период" type="Дата" value="2026-01-01T00:00:00"/>
		</parameters>
	</query>
</querylist>
