<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="АктуальныеОстаткиТоваровНаСкладах">
		<text>ВЫБРАТЬ
	ОстаткиТоваров.СтруктурнаяЕдиница КАК Склад,
	ОстаткиТоваров.Номенклатура КАК Номенклатура,
	ОстаткиТоваров.КоличествоОстаток КАК ВНаличии
ИЗ
	РегистрНакопления.ТоварыНаСкладах.Остатки(
		&amp;Период,
	) КАК ОстаткиТоваров
ГДЕ
	ОстаткиТоваров.КоличествоОстаток &gt; 0
УПОРЯДОЧИТЬ ПО
	Склад,
	Номенклатура
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="Период" type="Дата" value="2026-01-01T00:00:00"/>
		</parameters>
	</query>
</querylist>
