<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="СвободныйОстаток">
		<text>ВЫБРАТЬ
	ОстаткиТоваров.СтруктурнаяЕдиница КАК Склад,
	ОстаткиТоваров.Номенклатура КАК Номенклатура,
	ОстаткиТоваров.Характеристика КАК Характеристика,
	ОстаткиТоваров.КоличествоОстаток КАК ВНаличии
ПОМЕСТИТЬ ВТ_Остатки
ИЗ
	РегистрНакопления.ТоварыНаСкладах.Остатки(
		&amp;Период,
	) КАК ОстаткиТоваров
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТоварыКОтгрузке.СтруктурнаяЕдиница КАК Склад,
	ТоварыКОтгрузке.Номенклатура КАК Номенклатура,
	ТоварыКОтгрузке.Характеристика КАК Характеристика,
	ТоварыКОтгрузке.КоличествоОстаток КАК Резерв
ПОМЕСТИТЬ ВТ_Резервы
ИЗ
	РегистрНакопления.ТоварыКОтгрузке.Остатки(
		&amp;Период,
	) КАК ТоварыКОтгрузке
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Остатки.Склад,
	ВТ_Остатки.Номенклатура,
	ВТ_Остатки.ВНаличии,
	ЕСТЬNULL(ВТ_Резервы.Резерв, 0) КАК Резерв,
	ВТ_Остатки.ВНаличии - ЕСТЬNULL(ВТ_Резервы.Резерв, 0) КАК Доступно
ИЗ
	ВТ_Остатки КАК ВТ_Остатки
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Резервы КАК ВТ_Резервы
		ПО ВТ_Остатки.Склад = ВТ_Резервы.Склад
			И ВТ_Остатки.Номенклатура = ВТ_Резервы.Номенклатура
			И ВТ_Остатки.Характеристика = ВТ_Резервы.Характеристика
ГДЕ
	ВТ_Остатки.ВНаличии - ЕСТЬNULL(ВТ_Резервы.Резерв, 0) &gt; 0
УПОРЯДОЧИТЬ ПО
	ВТ_Остатки.Склад,
	ВТ_Остатки.Номенклатура
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="Период" type="Дата" value="2026-01-01T00:00:00"/>
		</parameters>
	</query>
</querylist>
