<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ПроданныеТоварыИВыручка">
		<text>ВЫБРАТЬ
	Продажи.АналитикаУчетаНоменклатуры.Номенклатура КАК Номенклатура,
	СУММА(Продажи.Количество) КАК Количество,
	СУММА(Продажи.Выручка) КАК Выручка
ИЗ
	РегистрНакопления.Продажи КАК Продажи
ГДЕ
	Продажи.Период &gt;= &amp;НачалоПериода
	И Продажи.Период &lt;= &amp;КонецПериода
СГРУППИРОВАТЬ ПО
	Продажи.АналитикаУчетаНоменклатуры.Номенклатура
УПОРЯДОЧИТЬ ПО
	Выручка УБЫВ
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="НачалоПериода" type="Дата" value="2022-04-07T00:00:00"/>
			<parameter name="КонецПериода" type="Дата" value="2022-04-30T00:00:00"/>
		</parameters>
	</query>
</querylist>
