<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ВаловаяПрибыльИРентабельность">
		<text>ВЫБРАТЬ
	Продажи.АналитикаУчетаНоменклатуры.Номенклатура КАК Номенклатура,
	СУММА(Продажи.Количество) КАК Количество,
	СУММА(Продажи.Выручка) КАК Выручка,
	СУММА(Продажи.Себестоимость) КАК Себестоимость,
	СУММА(Продажи.Выручка) - СУММА(Продажи.Себестоимость) КАК ВаловаяПрибыль,
	ВЫБОР
		КОГДА СУММА(Продажи.Выручка) &lt;&gt; 0
			ТОГДА (СУММА(Продажи.Выручка) - СУММА(Продажи.Себестоимость))
				/ СУММА(Продажи.Выручка) * 100
		ИНАЧЕ 0
	КОНЕЦ КАК Рентабельность
ИЗ
	РегистрНакопления.Продажи КАК Продажи
ГДЕ
	Продажи.Период &gt;= &amp;НачалоПериода
	И Продажи.Период &lt;= &amp;КонецПериода
	И Продажи.АналитикаУчетаНоменклатуры.Номенклатура.ВидНоменклатуры &lt;&gt; Перечисление.ВидыНоменклатуры.Услуга
СГРУППИРОВАТЬ ПО
	Продажи.АналитикаУчетаНоменклатуры.Номенклатура
УПОРЯДОЧИТЬ ПО
	ВаловаяПрибыль УБЫВ
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="НачалоПериода" type="Дата" value="2022-04-07T00:00:00"/>
			<parameter name="КонецПериода" type="Дата" value="2022-04-30T00:00:00"/>
		</parameters>
	</query>
</querylist>
