<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="СравнениеПродажТекущегоМесяцаСПрошлымГодом">
		<text>ВЫБРАТЬ
	Продажи.АналитикаУчетаНоменклатуры.Номенклатура КАК Номенклатура,
	СУММА(Продажи.Выручка) КАК ВыручкаТекущая
ПОМЕСТИТЬ ВТ_Текущий
ИЗ
	РегистрНакопления.Продажи КАК Продажи
ГДЕ
	Продажи.Период &gt;= &amp;НачалоТекущий
	И Продажи.Период &lt;= &amp;КонецТекущий
СГРУППИРОВАТЬ ПО
	Продажи.АналитикаУчетаНоменклатуры.Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Продажи.АналитикаУчетаНоменклатуры.Номенклатура КАК Номенклатура,
	СУММА(Продажи.Выручка) КАК ВыручкаПрошлый
ПОМЕСТИТЬ ВТ_Прошлый
ИЗ
	РегистрНакопления.Продажи КАК Продажи
ГДЕ
	Продажи.Период &gt;= &amp;НачалоПрошлый
	И Продажи.Период &lt;= &amp;КонецПрошлый
СГРУППИРОВАТЬ ПО
	Продажи.АналитикаУчетаНоменклатуры.Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЕСТЬNULL(ВТ_Текущий.Номенклатура, ВТ_Прошлый.Номенклатура) КАК Номенклатура,
	ЕСТЬNULL(ВТ_Текущий.ВыручкаТекущая, 0) КАК ВыручкаТекущая,
	ЕСТЬNULL(ВТ_Прошлый.ВыручкаПрошлый, 0) КАК ВыручкаПрошлый,
	ЕСТЬNULL(ВТ_Текущий.ВыручкаТекущая, 0) - ЕСТЬNULL(ВТ_Прошлый.ВыручкаПрошлый, 0) КАК Разница
ИЗ
	ВТ_Текущий КАК ВТ_Текущий
		ПОЛНОЕ СОЕДИНЕНИЕ ВТ_Прошлый КАК ВТ_Прошлый
		ПО ВТ_Текущий.Номенклатура = ВТ_Прошлый.Номенклатура
УПОРЯДОЧИТЬ ПО
	ВыручкаТекущая УБЫВ
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="НачалоТекущий" type="Дата" value="2022-01-12T00:00:00"/>
			<parameter name="КонецТекущий" type="Дата" value="2022-02-12T00:00:00"/>
			<parameter name="НачалоПрошлый" type="Дата" value="2021-01-12T00:00:00"/>
			<parameter name="КонецПрошлый" type="Дата" value="2021-02-12T00:00:00"/>
		</parameters>
	</query>
</querylist>
