<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ЦенаНаДатуДокумента">
		<text>ВЫБРАТЬ
	ТоварыЗаказа.Ссылка КАК Заказ,
	ТоварыЗаказа.Ссылка.Дата КАК ДатаЗаказа,
	ТоварыЗаказа.Номенклатура КАК Номенклатура,
	ТоварыЗаказа.Характеристика КАК Характеристика,
	ЕСТЬNULL(
		(ВЫБРАТЬ
			МАКСИМУМ(ВложЦены.Период)
		ИЗ
			РегистрСведений.ЦеныНоменклатуры КАК ВложЦены
		ГДЕ
			ВложЦены.Номенклатура = ТоварыЗаказа.Номенклатура
			И ВложЦены.ХарактеристикаНоменклатуры = ТоварыЗаказа.Характеристика
			И ВложЦены.ВидЦены = &amp;ВидЦен
			И ВложЦены.Период &lt;= ТоварыЗаказа.Ссылка.Дата),
		ДАТАВРЕМЯ(1, 1, 1)
	) КАК МаксПериод
ПОМЕСТИТЬ ВТ_МаксПериоды
ИЗ
	Документ.ЗаказПокупателя.Товары КАК ТоварыЗаказа
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ.Заказ,
	ВТ.ДатаЗаказа,
	ВТ.Номенклатура,
	ВТ.Характеристика,
	ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0) КАК ЦенаНаДатуДокумента
ИЗ
	ВТ_МаксПериоды КАК ВТ
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
		ПО ВТ.Номенклатура = ЦеныНоменклатуры.Номенклатура
			И ВТ.Характеристика = ЦеныНоменклатуры.ХарактеристикаНоменклатуры
			И ЦеныНоменклатуры.ВидЦены = &amp;ВидЦен
			И ВТ.МаксПериод = ЦеныНоменклатуры.Период
УПОРЯДОЧИТЬ ПО
	ВТ.Заказ,
	ВТ.ДатаЗаказа,
	ВТ.Номенклатура
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ВидЦен" type="CatalogRef.ВидыЦен" value=""/>
		</parameters>
	</query>
</querylist>
